<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS TRAILER MODELS</title>
    <style>
  body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlKHzcUIsUJQsZEaBKtW9uATahSYHoPOuv-FfcIqft0JKmxxUBp3dSKyg&s=10');
    text-align: center;
    
    color:white;
    font-family: times;
  }
  div {
      font-family: times;
      
      justify-content: center;
      align-items: center;
      min-height: 15vh;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Hqi5b27IUhXDB5alhJzXWkAnle8X8D65vHl1bsCsqZKtGWq-rY1chHw&s=10');
    
  }

    .container {
      
      grid-template-columns: repeat(1, 5fr);
      grid-gap: 1px;
    }

  button:hover {
      background-color: gray; /* Darker Green on Hover */
    }

    button:active {
      background-color: purple; /* Darker Green on Click */
      border-color:white;
      transform: translateY(4px); /* Slight downward shift on click */
    }
    .level-button {
      padding: 35px;
      text-align: center;
      font-size:30px;
      border: 15px groove;
      border-radius: 5px;
      border-color: white;
      background-color: transparent;
      color: white;
      cursor: pointer;
    }
  .lbutton{
    border-radius:55px;
    border: 5px ridge black;
  }
  img{height:200px;}
  </style>
</head>
<body>
    <h1>PYTHON AI GENERATION MODELS</h1>
    <button onclick="window.location.href='DINO.html';">DINO MODEL</button>
<button onclick="window.location.href='A1.html';">A1 MODEL</button>
<button onclick="window.location.href='A1BIKE.html';">A1BIKE MODEL</button>
<button onclick="window.location.href='A2.html';">A2 MODEL</button>
<button onclick="window.location.href='A2Bike.html';">A2BIKE MODEL</button>
<button onclick="window.location.href='A3.html';">A3 MODEL</button>
<button onclick="window.location.href='AH SUIT.html';">AHSUIT MODEL</button>
<button onclick="window.location.href='AHBIKE.html';">AHBIKE MODEL</button>
<button onclick="window.location.href='aprillabike.html';">APRILLABIKE MODEL</button>

<button onclick="window.location.href='avengerbike.html';">AVENGERBIKE MODEL</button>
<button onclick="window.location.href='AZN.html';">AZN MODEL</button>
<button onclick="window.location.href='cruiserbike.html';">CRUISERBIKE MODEL</button>
<button onclick="window.location.href='FUTUREWATCH.html';">FUTUREWATCH MODEL</button>
<button onclick="window.location.href='GOLDENRUDRA.html';">GOLDENRUDRA MODEL</button>
<button onclick="window.location.href='HELICOPTER .html';">HELICOPTER MODEL</button>
<button onclick="window.location.href='IRON GUARDIAN .html';">IRO GUARDIAN MODEL</button>
<button onclick="window.location.href='IRONRANGER.html';">IRONRANGER MODEL</button>
<button onclick="window.location.href='JETKNIGHT.html';">JETKNIGHT MODEL</button>

<button onclick="window.location.href='LION.html';">LION MODEL</button>
    <button onclick="window.location.href='LIONAR.html';">AR MODEL LION</button>
    
<button onclick="window.location.href='mech1.html';">MECH 1 MODEL</button>
<button onclick="window.location.href='MECHTITAN.html';">MECHTITAN MODEL</button>
<button onclick="window.location.href='MECHX.html';">MECHX MODEL</button>


<button onclick="window.location.href='racecar.html';">RACECAR MODEL</button>
<button onclick="window.location.href='racer.html';">RACER MODEL</button>
<button onclick="window.location.href='Rolls-Royce.html';">ROLLS ROYCE MODEL</button>
<button onclick="window.location.href='TIGER.html';">TIGER MODEL</button>





    

</body>
</html>
